
hitcurl.png
size: 945,239
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BoutonJauneDroit
  rotate: false
  xy: 2, 2
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
BoutonJauneGauche
  rotate: false
  xy: 580, 124
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 268, 45
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
cubeblanc
  rotate: false
  xy: 120, 19
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubebleu
  rotate: false
  xy: 697, 141
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubeciel
  rotate: false
  xy: 895, 215
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubegris
  rotate: false
  xy: 344, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubejaune
  rotate: false
  xy: 146, 19
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubenoir
  rotate: false
  xy: 723, 141
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cuberose
  rotate: false
  xy: 895, 189
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cuberouge
  rotate: false
  xy: 921, 215
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubevert
  rotate: false
  xy: 344, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 120, 45
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 318, 45
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 697, 167
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 845, 167
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 194, 45
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tetris
  rotate: false
  xy: 2, 119
  size: 576, 120
  orig: 576, 120
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 771, 167
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
