info face="[free version] Sketch Block Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sketchblock.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=33     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=81   x=13     y=0     width=27     height=30     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=121   x=40     y=0     width=22     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=113   x=62     y=0     width=23     height=27     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=112   x=85     y=0     width=22     height=27     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=103   x=107     y=0     width=22     height=27     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=48   x=129     y=0     width=16     height=25     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=57   x=145     y=0     width=17     height=25     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=56   x=162     y=0     width=18     height=25     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=55   x=180     y=0     width=16     height=25     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=53   x=196     y=0     width=16     height=25     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=52   x=212     y=0     width=19     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=231     y=0     width=17     height=25     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=116   x=248     y=0     width=12     height=25     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=108   x=260     y=0     width=12     height=25     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=107   x=272     y=0     width=22     height=25     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=104   x=294     y=0     width=22     height=25     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=102   x=316     y=0     width=17     height=25     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=100   x=333     y=0     width=21     height=25     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=98   x=354     y=0     width=20     height=25     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=90   x=374     y=0     width=20     height=25     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=89   x=394     y=0     width=25     height=25     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=88   x=419     y=0     width=26     height=25     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=87   x=445     y=0     width=35     height=25     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=86   x=480     y=0     width=25     height=25     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=84   x=0     y=33     width=23     height=25     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=83   x=23     y=33     width=17     height=25     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=82   x=40     y=33     width=25     height=25     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=80   x=65     y=33     width=23     height=25     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=79   x=88     y=33     width=27     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=78   x=115     y=33     width=27     height=25     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=77   x=142     y=33     width=34     height=25     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=76   x=176     y=33     width=22     height=25     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=75   x=198     y=33     width=27     height=25     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=73   x=225     y=33     width=14     height=25     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=72   x=239     y=33     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=71   x=264     y=33     width=24     height=25     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=69   x=288     y=33     width=22     height=25     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=68   x=310     y=33     width=26     height=25     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=66   x=336     y=33     width=24     height=25     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65   x=360     y=33     width=25     height=25     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=54   x=385     y=33     width=16     height=24     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=51   x=401     y=33     width=17     height=24     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=49   x=418     y=33     width=13     height=24     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=105   x=431     y=33     width=13     height=24     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=85   x=444     y=33     width=22     height=24     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=74   x=466     y=33     width=12     height=24     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=70   x=478     y=33     width=23     height=24     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=67   x=0     y=58     width=25     height=24     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=122   x=25     y=58     width=18     height=19     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=120   x=43     y=58     width=20     height=19     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=119   x=63     y=58     width=30     height=19     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=118   x=93     y=58     width=22     height=19     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=117   x=115     y=58     width=21     height=19     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=115   x=136     y=58     width=15     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=151     y=58     width=16     height=19     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=110   x=167     y=58     width=22     height=19     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=109   x=189     y=58     width=34     height=19     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=101   x=223     y=58     width=19     height=19     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=99   x=242     y=58     width=18     height=19     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=97   x=260     y=58     width=18     height=19     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=111   x=278     y=58     width=19     height=18     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=46   x=297     y=58     width=7     height=7     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
